<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxy.androidstudy.MainActivity">

    <Button
        android:text="属性动画"
        android:id="@+id/value_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="rxjava"
        android:id="@+id/handle_la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="标题栏折叠"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="右滑返回"
        android:id="@+id/swipeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="点赞之交"
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="handle 的使用"
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
