<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxy.androidstudy.ruler.RulerActivity">

    <TextView
        android:id="@+id/ruler_weight"
        android:textColor="@color/green"
        android:textSize="35dp"
        android:text="25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/black"
        android:textSize="35dp"
        android:text="kg"
        android:layout_toRightOf="@id/ruler_weight"
        android:layout_alignTop="@id/ruler_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.lxy.androidstudy.ruler.HorizontalRuler
        android:layout_below="@id/ruler_weight"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
