<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxy.androidstudy.rxjava.DelayActivity">


    <Button
        android:id="@+id/defer"
        android:text="defer操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/timer"
        android:text="timer操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/interval"
        android:text="interval操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/intervalRange"
        android:text="intervalRange操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/range"
        android:text="range操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rangeLong"
        android:text="rangeLong操作符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
