<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxy.androidstudy.clickdispatch.ClickDispatchActivity">

    <com.lxy.androidstudy.clickdispatch.MyViewGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/click_dispatch"
            android:text="click1"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/click_dispatch2"
            android:text="click2"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.lxy.androidstudy.clickdispatch.MyViewGroup>


</android.support.constraint.ConstraintLayout>
